EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=example_587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=email@example.com
EMAIL_HOST_PASSWORD=exaple_email_host_password